[gd_scene format=3 uid="uid://cxt3entdly4yd"]

[ext_resource type="Script" uid="uid://bpfynffa36af0" path="res://Scenes/Core/game_manager.gd" id="1_owver"]
[ext_resource type="Texture2D" uid="uid://cnw0pd7kbfk0o" path="res://Assets/Images/Monitor.png" id="1_uv23o"]
[ext_resource type="PackedScene" uid="uid://yf4mgkgwmukg" path="res://Scenes/Core/map.tscn" id="2_owver"]
[ext_resource type="PackedScene" uid="uid://c7b77mprcaugy" path="res://Scenes/UI/notepad.tscn" id="4_8m8v4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dy88"]

[node name="MainScene" type="Control" unique_id=808150909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owver")

[node name="MonitorBG" type="TextureRect" parent="." unique_id=513709911]
custom_minimum_size = Vector2(1000, 564)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.045
anchor_top = 0.019000001
anchor_right = 1.0380001
anchor_bottom = 1.1170001
offset_left = 0.3999939
offset_top = 0.47999954
offset_right = 0.77197266
offset_bottom = -0.36010742
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uv23o")
expand_mode = 1
stretch_mode = 5

[node name="MainPanel" type="Panel" parent="MonitorBG" unique_id=1887411217]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16900001
anchor_top = 0.048
anchor_right = 0.836
anchor_bottom = 0.75500005
offset_left = -1.1173248
offset_top = -0.0720005
offset_right = -0.8960571
offset_bottom = 0.17996216
theme_override_styles/panel = SubResource("StyleBoxEmpty_7dy88")

[node name="DialoguePanel" type="Panel" parent="MonitorBG/MainPanel" unique_id=1192188513]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.16101074
offset_top = -132.85498
offset_right = -0.16101074
grow_horizontal = 2
grow_vertical = 0

[node name="Dialogue" type="RichTextLabel" parent="MonitorBG/MainPanel/DialoguePanel" unique_id=1068092025]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.081
anchor_right = 0.98100007
anchor_bottom = 0.919
offset_left = 0.28899956
offset_top = -0.021999836
offset_right = -0.2890625
offset_bottom = 0.02199936
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "Lorem ipsum and gooner goons or something"
visible_characters_behavior = 1

[node name="Notepad" parent="MonitorBG/MainPanel" unique_id=1782921878 instance=ExtResource("4_8m8v4")]
layout_mode = 1
offset_left = -2.3574219
offset_top = 10.192001
offset_right = -2.3574219
offset_bottom = 10.192017

[node name="Map" parent="MonitorBG/MainPanel" unique_id=309022990 instance=ExtResource("2_owver")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.76
offset_top = 8.879684
offset_right = -0.76000977
offset_bottom = 408.8797
grow_horizontal = 0
grow_vertical = 1

[node name="SendUnitsButton" type="Button" parent="MonitorBG/MainPanel" unique_id=902688214]
unique_name_in_owner = true
layout_mode = 0
offset_left = 978.6426
offset_top = 460.19202
offset_right = 1378.6426
offset_bottom = 560.192
text = "SEND UNITS"

[node name="FinishCallButton" type="Button" parent="MonitorBG/MainPanel" unique_id=1547067005]
unique_name_in_owner = true
layout_mode = 0
offset_left = 980.0
offset_top = 580.0
offset_right = 1380.0
offset_bottom = 680.0
text = "END CALL"
